digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="percent_black <= 2.575\ngini = 0.499\nsamples = 100.0%\nvalue = [0.527, 0.473]\nclass = not_high_registrations", fillcolor="#e581391a"] ;
1 [label="percent_asian <= 2.625\ngini = 0.135\nsamples = 57.4%\nvalue = [0.927, 0.073]\nclass = not_high_registrations", fillcolor="#e58139eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_students_english <= 94.5\ngini = 0.088\nsamples = 55.3%\nvalue = [0.954, 0.046]\nclass = not_high_registrations", fillcolor="#e58139f3"] ;
1 -> 2 ;
3 [label="grade_7_ela_4s_hispanic_or_latino <= 10.5\ngini = 0.061\nsamples = 54.5%\nvalue = [0.969, 0.031]\nclass = not_high_registrations", fillcolor="#e58139f7"] ;
2 -> 3 ;
4 [label="community_school <= 16.083\ngini = 0.031\nsamples = 53.7%\nvalue = [0.984, 0.016]\nclass = not_high_registrations", fillcolor="#e58139fb"] ;
3 -> 4 ;
5 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 52.9%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
3 -> 7 ;
8 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
2 -> 8 ;
9 [label="number_of_students_social_studies <= 37.5\ngini = 0.469\nsamples = 2.0%\nvalue = [0.376, 0.624]\nclass = high_registrations", fillcolor="#399de566"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = high_registrations", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label="rigorous_instruction_percent <= 10.5\ngini = 0.375\nsamples = 42.6%\nvalue = [0.25, 0.75]\nclass = high_registrations", fillcolor="#399de5aa"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="in_manhattan <= 309.0\ngini = 0.494\nsamples = 11.9%\nvalue = [0.553, 0.447]\nclass = not_high_registrations", fillcolor="#e5813931"] ;
12 -> 13 ;
14 [label="in_staten <= 25.0\ngini = 0.263\nsamples = 9.8%\nvalue = [0.844, 0.156]\nclass = not_high_registrations", fillcolor="#e58139d0"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 8.2%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="in_brooklyn <= 219.0\ngini = 0.428\nsamples = 1.6%\nvalue = [0.311, 0.689]\nclass = high_registrations", fillcolor="#399de58c"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = high_registrations", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="number_of_classes_english <= 21.5\ngini = 0.079\nsamples = 2.0%\nvalue = [0.041, 0.959]\nclass = high_registrations", fillcolor="#399de5f4"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 1.2%\nvalue = [0.0, 1.0]\nclass = high_registrations", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
19 -> 21 ;
22 [label="grade_7_ela_4s_black_or_african_american <= 0.5\ngini = 0.285\nsamples = 30.7%\nvalue = [0.172, 0.828]\nclass = high_registrations", fillcolor="#399de5ca"] ;
12 -> 22 ;
23 [label="trust_percent <= 17.0\ngini = 0.259\nsamples = 29.1%\nvalue = [0.153, 0.847]\nclass = high_registrations", fillcolor="#399de5d1"] ;
22 -> 23 ;
24 [label="grade_7_ela_4s_white <= 1.5\ngini = 0.222\nsamples = 27.5%\nvalue = [0.127, 0.873]\nclass = high_registrations", fillcolor="#399de5da"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="gini = 0.194\nsamples = 25.8%\nvalue = [0.109, 0.891]\nclass = high_registrations", fillcolor="#399de5e0"] ;
24 -> 26 ;
27 [label="number_of_students_social_studies <= 58.5\ngini = 0.415\nsamples = 1.6%\nvalue = [0.706, 0.294]\nclass = not_high_registrations", fillcolor="#e5813995"] ;
23 -> 27 ;
28 [label="gini = 0.469\nsamples = 0.8%\nvalue = [0.376, 0.624]\nclass = high_registrations", fillcolor="#399de566"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
22 -> 30 ;
}
