digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="percent_asian <= 2.445\ngini = 0.499\nsamples = 100.0%\nvalue = [0.478, 0.522]\nclass = high_registrations", fillcolor="#399de516"] ;
1 [label="gifted <= 72.0\ngini = 0.038\nsamples = 46.7%\nvalue = [0.98, 0.02]\nclass = not_high_registrations", fillcolor="#e58139fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 45.8%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="grade_7_ela_4s_white <= 4.5\ngini = 0.396\nsamples = 53.3%\nvalue = [0.272, 0.728]\nclass = high_registrations", fillcolor="#399de5a0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="number_of_classes_social_studies <= 14.2\ngini = 0.482\nsamples = 21.7%\nvalue = [0.594, 0.406]\nclass = not_high_registrations", fillcolor="#e5813950"] ;
4 -> 5 ;
6 [label="in_staten <= 25.0\ngini = 0.136\nsamples = 10.8%\nvalue = [0.927, 0.073]\nclass = not_high_registrations", fillcolor="#e58139eb"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10.0%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
6 -> 8 ;
9 [label="number_of_students_english <= 64.0\ngini = 0.469\nsamples = 10.8%\nvalue = [0.376, 0.624]\nclass = high_registrations", fillcolor="#399de566"] ;
5 -> 9 ;
10 [label="average_class_size_science <= 77.0\ngini = 0.405\nsamples = 8.3%\nvalue = [0.282, 0.718]\nclass = high_registrations", fillcolor="#399de59b"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.323\nsamples = 7.1%\nvalue = [0.203, 0.797]\nclass = high_registrations", fillcolor="#399de5be"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2.5%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label="gifted <= 80.5\ngini = 0.254\nsamples = 31.7%\nvalue = [0.149, 0.851]\nclass = high_registrations", fillcolor="#399de5d2"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 2.5%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="number_of_classes_english <= 22.0\ngini = 0.207\nsamples = 29.2%\nvalue = [0.117, 0.883]\nclass = high_registrations", fillcolor="#399de5dd"] ;
14 -> 16 ;
17 [label="number_of_classes_math <= 73.0\ngini = 0.178\nsamples = 27.9%\nvalue = [0.099, 0.901]\nclass = high_registrations", fillcolor="#399de5e3"] ;
16 -> 17 ;
18 [label="gini = 0.153\nsamples = 26.7%\nvalue = [0.083, 0.917]\nclass = high_registrations", fillcolor="#399de5e8"] ;
17 -> 18 ;
19 [label="gini = 0.48\nsamples = 1.2%\nvalue = [0.601, 0.399]\nclass = not_high_registrations", fillcolor="#e5813955"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
16 -> 20 ;
}
