digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="grade_7_ela_4s_american_indian_or_alaska_native <= 11.5\ngini = 0.497\nsamples = 100.0%\nvalue = [0.464, 0.536]\nclass = high_registrations", fillcolor="#399de523"] ;
1 [label="number_of_classes_english <= 7.5\ngini = 0.277\nsamples = 71.0%\nvalue = [0.834, 0.166]\nclass = not_high_registrations", fillcolor="#e58139cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="community_school <= 26.944\ngini = 0.445\nsamples = 5.0%\nvalue = [0.334, 0.666]\nclass = high_registrations", fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label="supportive_environment_percent <= 1.5\ngini = 0.375\nsamples = 3.3%\nvalue = [0.75, 0.25]\nclass = not_high_registrations", fillcolor="#e58139aa"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2.5%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="gini = 0.355\nsamples = 0.8%\nvalue = [0.231, 0.769]\nclass = high_registrations", fillcolor="#399de5b2"] ;
3 -> 5 ;
6 [label="gini = -0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = high_registrations", fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label="grade_7_math_4s_multiracial <= 13.5\ngini = 0.197\nsamples = 66.0%\nvalue = [0.889, 0.111]\nclass = not_high_registrations", fillcolor="#e58139df"] ;
1 -> 7 ;
8 [label="in_staten <= 10.5\ngini = 0.357\nsamples = 29.0%\nvalue = [0.768, 0.232]\nclass = not_high_registrations", fillcolor="#e58139b2"] ;
7 -> 8 ;
9 [label="percent_white <= 0.581\ngini = 0.228\nsamples = 24.1%\nvalue = [0.869, 0.131]\nclass = not_high_registrations", fillcolor="#e58139d8"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 3.7%\nvalue = [0.501, 0.499]\nclass = not_high_registrations", fillcolor="#e5813901"] ;
9 -> 10 ;
11 [label="gini = 0.078\nsamples = 20.3%\nvalue = [0.959, 0.041]\nclass = not_high_registrations", fillcolor="#e58139f4"] ;
9 -> 11 ;
12 [label="number_of_classes_english <= 14.5\ngini = 0.479\nsamples = 5.0%\nvalue = [0.398, 0.602]\nclass = high_registrations", fillcolor="#399de556"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2.1%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="gini = 0.313\nsamples = 2.9%\nvalue = [0.194, 0.806]\nclass = high_registrations", fillcolor="#399de5c2"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 36.9%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
7 -> 15 ;
16 [label="number_of_classes_english <= 22.0\ngini = 0.161\nsamples = 29.0%\nvalue = [0.088, 0.912]\nclass = high_registrations", fillcolor="#399de5e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="in_brooklyn <= 182.0\ngini = 0.112\nsamples = 26.1%\nvalue = [0.059, 0.941]\nclass = high_registrations", fillcolor="#399de5ef"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="selective <= 80.5\ngini = 0.094\nsamples = 25.3%\nvalue = [0.049, 0.951]\nclass = high_registrations", fillcolor="#399de5f2"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="grade_7_enrollment <= 31.667\ngini = 0.082\nsamples = 24.5%\nvalue = [0.043, 0.957]\nclass = high_registrations", fillcolor="#399de5f4"] ;
19 -> 21 ;
22 [label="gini = 0.051\nsamples = 22.4%\nvalue = [0.026, 0.974]\nclass = high_registrations", fillcolor="#399de5f8"] ;
21 -> 22 ;
23 [label="gini = 0.445\nsamples = 2.1%\nvalue = [0.334, 0.666]\nclass = high_registrations", fillcolor="#399de57f"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2.9%\nvalue = [1.0, 0.0]\nclass = not_high_registrations", fillcolor="#e58139ff"] ;
16 -> 24 ;
}
